danielr1996/banking-java/.github/actions/docker-action/action.yaml
name: 'Docker'
description: 'Build and publish docker images'
inputs:
  imagename:
    description: 'Name of the created image'
    required: true
  imagetag:
    description: 'Tag of the created image, slashes will translate to dashes'
    default: latest
  dockeruser:
    description: 'Dockerhub user'
    required: true
  dockerpassword:
    description: 'Dockerhub pasword'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

danielr1996/banking-java/.github/workflows/ci.yml
- name: Build
  uses: ./.github/actions/docker-action
  with:
    # TODO: Use Github User and Repository Name
    imagename: danielr1996/banking-service
    imagetag: ${{ steps.sanitize.outputs.branch }}
    dockeruser: ${{ secrets.DOCKER_USERNAME }}
    dockerpassword: ${{ secrets.DOCKER_PASSWORD }}